tjo

Denna var svår, jag har sökt upp mycket och behövde mycket mer hjälp än jag trodde. 
Tittade igenom min gamla och sökte med hjälp av den på google osv,
för att hitta lösningar på vad jag behövde göra för att få det som jag ville.
Nu har jag massor av felkod som jag behöver lösa.

Måndag 05/25
En av mina sista pass och jag har kvar en bra bit. Felsökning och mer lärdom om vad som sker.
Jag tror jag hinner lösa med kommer ta hjälp från google och "Explain" från chatten.
Jag försöker använda "Fix" så lite jag bara kan från chatten. 
Om jag använder det läser jag igenom noga vad den ger mig för kod så jag fattar varför och vad den gör för något.
Så jag inte bara blint tar kod utan att veta vad det är.

Nu funkar koden hyfsat (det blir inte ett fel medellande direkt.) men det som fortfarande behöver fixas är en whileloop.
Som göra så att efter jag "matat" kan jag göra något mer efter. Istället för att den dör eller inte låter mig skriva.

ONS 07/25
Nu läser jag på Jens hemsida och försöker lära mig hur jag ska försätta, vart och hur jag ska sätta in loopen.
Nu funkar den precis som jag vill.
Jag la till whileloop, och fixade indrag så löstes allting.